/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-img);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
}

.header {
  height: 100vh;
  min-block-size: 668px;
  display: grid;
  position: relative;
}

.header__theme-menu {
  justify-self: end;
  padding: 77px 10px 0px 10px;
}

.header__theme-menu-list {
  display: grid;
  gap: 11px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--but-color);
  font-family: var(--fn-family);
  font-weight: var(--fn-reg-weight);
  font-size: var(--fn-reg-size);
  text-transform: lowercase;
  border: none;
  line-height: 18px;
  letter-spacing: 0;
  padding: 1px 12px 5px 13px;
  
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-but-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--but-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--but-color);
}

.header__rec {
  position: absolute;
  color: var(--accent-color);
  inset-block-start: 10px;
  inset-inline-end: 38px;
  font-size: var(--fn-reg-size);
  font-family: var(--fn-family);
  text-transform: uppercase;
  font-weight: var(--fn-reg-weight);
  line-height: 25px;
  letter-spacing: 0;
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  inset-block-start: 8px;
  inset-inline-end: -19px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.theme-light .header__rec {
  display: none;
}

.header__title {
  color: var(--head-foot-color);
  font-family: var(--fn-family);
  font-weight: var(--fn-bold-weight);
  font-size: var(--title-small-size);
  text-shadow: 4px 4px 0 var(--accent-color);
  padding: 0px 10px 0px 10px;
  line-height: 83%;
  letter-spacing: 0;
  inset-block-end: -4px;
  position: relative;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--decor-color);
  font-family: var(--fn-family);
  font-weight: var(--fn-bold-weight);
  font-size: var(--fn-reg-size);
  line-height: 23.4px;
  letter-spacing: 0;
}

.header__text {
  position: relative;
  align-self: start;
  padding: 0px 10px 0px 10px;
  inset-block-start: -4px;
}

.decorated-zone::before, .decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  content: "";
  inset-block-start: 10px;
  inset-inline-end: 10px;
  border-block-start: 1px solid var(--dec-zone-color);
  border-inline-end: 1px solid var(--dec-zone-color);
}

.decorated-zone::after {
  content: "";
  inset-block-end: 10px;
  inset-inline-start: 10px;
  border-block-end: 1px solid var(--dec-zone-color);
  border-inline-start: 1px solid var(--dec-zone-color);
}

.main {
  background-color: var(--bg-color);
  padding: 40px 10px;
}

.section__content {
  display: grid;
  gap: 20px;
}

.card {
  display: grid;
  gap: 10px;
}

.section-margin {
  margin-block-start: 49px;
}

.section__title {
  font-family: var(--fn-family);
  font-size: var(--fn-reg-size);
  font-weight: var(--fn-bold-weight);
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--sec-title-color);
}

.card__paragraph {
  font-family: var(--fn-family);
  font-size: var(--fn-reg-size);
  font-weight: var(--fn-reg-weight);
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--fn-color);
}

.card__paragraph a {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card__paragraph a:hover {
  border-block-end: 1px solid var(--out-color);
}

.card__paragraph a:focus {
  outline: none;
}

.card__paragraph a:focus-visible {
  outline: 1px solid var(--out-color);
}

.card__title-weight {
  font-weight: var(--fn-reg-weight);
}

.card__title-margin {
  margin-block-start: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.images {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.footer{
  background-color: var(--bg-color);
  height: 100vh;
  min-block-size: 668px;
  position: relative;
  display: grid;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--head-foot-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: var(--title-small-size);
  font-family: var(--fn-family);
  font-weight: var(--fn-bold-weight);
  line-height: 83%;
  letter-spacing: 0;
  inset-block-end: -3px;
  position: relative;
}

@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    padding: 194px 21px 0px 0px;
  }

  .header__rec {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }

  .header__title {
    font-size: var(--title-big-size);
    padding: 0px;
    inset-block-end: -2px;
  }
  
  .header__text {
    justify-self: end;
    align-self: start;
    padding: 0px 0px 0px 0px;
    inset-block-start: -11px;
    max-inline-size: 364px;
    margin-inline-end: 20px;
  }
  
  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  
  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .main {
    padding: 60px 20px;
  }
  
  .section-margin {
    margin-block-start: 80px;
  }

  .why, .how {
    grid-template-columns: 1fr 2fr;
  }

  .why .section__title, .how .section__title {
    grid-column: 1;
  }

  .why .card, .how .card {
    grid-column: 2;
  }

  .what .section__title {
    max-inline-size: 236px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery .card__title {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .img__sunset {
    grid-column: 1 / 3;
    grid-row: 2;
  }
  
  .img__ice-cream {
    grid-column: 3;
    grid-row: 2 / 4;
  }
  
  .img__tape {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  
  .img__books {
    grid-column: span 1;
  }
  
  .img__street {
    grid-column: span 2;
  }

  .footer {
    min-block-size: 1024px;
  }
  
  .footer__title {
    font-size: var(--title-big-size);
    inset-block-end: 0px;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    padding: 20px 0px 0px 0px;
  }
  
  .header__theme-menu-list {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
  }

  .header__title {
    inset-block-end: -12px;
    align-self: center;
  }
  
  .header__text {
    inset-block-start: 39px;
    max-inline-size: 491px;
  }

  .why .card, .how .card {
    margin-inline-start: -6px;
  }

  .what {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .what .section__title {
    max-inline-size: 315px;
    grid-column: span 3;
  }

  .what .card {
    display: flex;
    flex-direction: column;
  }

  .footer{
    min-block-size: 768px;
  }

  .footer__title {
    inset-block-end: 1px;
  }
}